<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1faee">

    <TextView
        android:id="@+id/tipTitle"
        android:textSize="34sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navMenuTip"
        android:layout_below="@id/tipTitle"
        >
        <TextView
            android:id="@+id/tipInfo"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="94dp" />


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenuTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@android:color/black"
        app:labelVisibilityMode="labeled"
        android:background="@color/colorPrimary">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>