<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    android:background="#f1faee"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/topicInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/topic_pick"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topicInstructions"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>