<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:background="#f1faee">


    <TextView
        android:id="@+id/instructionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/personal_filter"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/filterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionView"
        android:layout_above="@+id/navMenuEdit"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenuEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@android:color/black"
        app:labelVisibilityMode="labeled"
        android:background="@color/colorPrimary">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>